.navbar {
    text-align: center;
    .navbar-nav {
        display: inline-block;
        float: none;
    }
}
.enderecosDeEntrega,.pedidos,.perfilDoUsuario{
	width: 900px;
	margin: auto;
	background-color: aliceblue;
	border-radius: 25px;
	border: 2px solid #e7e7e7;
}