.pedidos{
	width: 1010px;
	.btnContainer{
		margin-right: 5px;
	}
	.title{
		text-align: center;
		font-size: 24px;
		font-weight: bold;
	}
	.content{
		margin-top: 50px;
		.img{
			width: 42px;
			height: 42px;
		}
	}
}